<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <!--font awsom-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--style-->
  <link rel="stylesheet" href="style.css">
  <!--favicon-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <title>Ali Hasan</title>
</head>
<body>
  <!--header start-->
  <header id="home">
     <div class="navbar">
       <nav>
          <a href="#home" id="logo">ali hasan</a>
          <ul>
              <li><a href="#home">home</a></li></li>
              <li><a href="#about">about</a></li></li>
              <li><a href="#services">services</a></li></li>
              <li><a href="#portfolio">portfolio</a></li></li>
              <li><a href="#contact">contact</a></li></li>
          </ul>
        </nav>
      </div>
      <div class="header-content">
        <div class="content-text">
          <p><span class="text-primary">Hi there, im</span></p>
          <h1>Ali Hasan</h1>
          <p> frontend web developer</p>
          <div class="social">
              <a href="https://www.facebook.com/eliano.hasan" target="_blank">
              <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.linkedin.com/in/ali-hasan-536312297" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://www.instagram.com/ali.e.hasan.92?igsh=cWtjaXRheHFtanA2:" target="_blank">
              <i class="fa-brands fa-instagram"></i>
              </a>
          </div>
          <a href="#home" class="btn-primary">about me <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
        <img src="img/ali.png" alt="ali hasan">
     </div>
  </header>
<!--header end-->
  <main>
    <!--about start-->
    <section id="about">
       <div class="continer">
         <h2>about me</h2>  
         <hr>
         <div class="about-content">
             <div class="col-1">
               <h3>im<span class="text-primary">Ali Hasan,</span>a web developer</h3>
               <p></p>
               <p></p>
             </div>
             <div class="col-2">
               <p><b>Age:</b>32</p>
               <p><b>Email</b>Emonate8@gmail.com</p>
               <p><b>place</b>Tartous - Syria</p>
             </div>
         </div>
       </div>
    </section>
    <!--about start-->
    <!--skills start-->
    <section id="skills" >
      <div class="continer">
        <h2>
          <i class="fa-solid fa-laptop-code"></i> skills & <span class="text-primary">abilities</span>
        </h2>
        <hr>
        <div class="skills-content">
          <div class="row">
            <div class="item">
                 <img src="img/html.png" alt="html" class="skl">
                 <p>HTML</p>
            </div>
            <div class="item">
                 <img src="img/css.png" alt="css" class="skl">
                 <p>css</p>
            </div>
            <div class="item">
                 <img src="img/js.png" alt="js" class="skl">
                 <p>java script</p>
            </div>
            <div class="item">
                 <img src="img/wordpress.jpeg" alt="wordpress" class="skl">
                 <p>wordpress</p>
            </div>
            <div class="item">
                 <img src="img/office.png" alt="office" class="skl">
                 <p>office</p>
            </div>
            <div class="item">
                 <img src="img/office.png" alt="office" class="skl">
                 <p>office</p>
            </div>
            <div class="item">
                 <img src="img/office.png" alt="office" class="skl">
                 <p>office</p>
            </div>
            <div class="item">
                 <img src="img/office.png" alt="office" class="skl">
                 <p>office</p>
            </div>

          </div>
        </div>
      </div>
    </section>
   <!--skills end -->
  <!--servises start -->
    <section id="services">
      <div class="continer">
        <div class="heading">
          <img src="img/services.jpg" alt="services">
          <h2>my<span class="text-primary">services</span></h2>
        </div>
        <hr>
        <div class="row">
          <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
        </div>
      </div>
    </section>
  <!--servises end -->
    
  <!--portfolio start-->
    <section id="portfolio">
          <div class="continer">
               <h2>
                   <i class="fa-solid fa-laptop-code"></i> My <span class="text-primary">portfolio</span>
                </h2>
                <hr>
                <div class="row">
              <!--item-1-->
                      <div class="item">
                             <img src="img/alkhal-snaks.jpg" alt="alkhal">
                             <div class="item-content">
                               <h3>Alkhal Snaks</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
              <!--item-1-->
                      <div class="item">
                             <img src="img/dashpoard.jpg" alt="dashpoard">
                             <div class="item-content">
                               <h3>dashpoard</h3>
                               <a href="https://ali-hasan-sss.github.io/Alkhal-restaurant/">visit website</a>
                             </div>
                      </div>
              <!--item-1-->
                      <div class="item">
                             <img src="img/createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
                                <!--item-1-->
                      <div class="item">
                             <img src="img/cruds.jpg" alt="createv">
                             <div class="item-content">
                               <h3>cruds</h3>
                               <a href="https://ali-hasan-sss.github.io/Cruds/">visit website</a>
                             </div>
                      </div>
              <!--item-1-->
                      <div class="item">
                             <img src="img/createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
                                <!--item-1-->
                      <div class="item">
                             <img src="img/createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
                </div>   
           </div>
    </section>
  <!--portfolio end-->
    
  <!--contact start-->
    <section id="contact">
      <div class="continer">
             <h2>
               <i class="fa-solid fa-headset"></i>Get in<span class="text-primary">Touch</span>
             </h2>
             <div class="row">
                 <img src="img/ali.jpg" alt="contact">
                 <form action="">
                   <input type="text" id="name" placeholder="name" required="">
                   <input type="emil" id="emil" placeholder="emil" required="">
                   <textarea id="message" name="message" cols="30" placeholder="message" rows="10"></textarea>
                   <button type="submet" class="btn-primary">Submet</button>
                 </form>
             </div>
      </div>
    </section>
  <!--contact end-->
    
  </main>
<!--footer start-->
<footer id="footer">
  <p>&copy | 2024 all rights reserved</p>
</footer>
<!--footer end-->
</body>
</html>
