:root{
  --primary-color : #033b4a;
  --secondary-color : #20c997;
  --gray : #4a4a4d;
  --bg-primary : #ecf0f3;
}
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins' , sans-serif;
}
h1 h2{
  font-family: 'saira' , sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/*utillity classes*/
.continer{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
.text-primary{
  color: var(--secondary-color);
}
.btn-primary{
  background-color: var(--secondary-color);
  color: white;
  padding: 8px 20px;
  font-size: 14ps;
  border-radius: 5px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}
.btn-primary : hover{
  background-color: var(--bg-primary);
}
/*header start*/
header{
  background-color:var(--bg-primary);
  height: 100vh;
  z-index: 1;
}
header .navbar{
  background: white;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width:100%;
}
header .navbar nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}
header .navbar nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar nav ul a{
  margin: 0px 15px;
  color:  var(--primary-color);
  font-weight: 600;
}
header .header-content{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
  align-items: center;
  
}
header .header-content .content-text{
  margin-bottom: 5rem;
}

#home .header-content p span{
  font-weight: 700;
  font-size: 20px;
}
#home .header-content h1{
  font-size: 60px;
  color:  var(--primary-color);
  text-shadow: 3px 3px 3px #rgpa(0, 0, 0, 0.2);
  margin-top: 10px;
}
#home .header-content .title{
  font-size: 20px;
  color:  var(--primary-color);
  margin: 10px 0;
  font-weight: 500;
}
#home .header-content .social{
  margin: 1rem 2rem;
}
#home .header-content .social a i{
  font-size: 18px;
  padding: 10px;
  background: var(--secondary-color);
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
}
#home .header-content .social a i:hover{
  transform: scale(0.85);
}
  header .header-content img{
  max-width: 400px;
}
/*header end*/
/*about start*/
#about, #skills, #services, #portfolio {
  padding: 6rem 0;
  height: 100vh;
}
#about h2,
#skills h2,
#services h2, 
#portfolio h2, 
#contact h2{
  text-align: center;
  font-size: 38;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 2rem;
}
#about hr, #skills hr, #services hr, #portfolio hr {
  width: 100px;
  height: 3px;
  background-color: var(--bg-primary);
  margin: 5px auto 0;
  border: none;
}
#about .about-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#about .about-content .col-1 h3{
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p{
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}
#about .about-content .col-2 p{
  color: var(--gray);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
/*about end*/
/*skills start*/
  
#skills{
    background-color: var(--bg-primary);
    padding: 6rem 0;
  }
  #skills h2, #portfolio h2{
    color: white;
  }
  #skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
  }
  #skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  #skills .skills-content .row .item{
    color: white;
    background: #000;
    margin: 20px;
    border-radius: 10px;
    padding: 1rem;
    font-size: 18px;
    font-weight: 600;
    transition: all 1.3s ease;
  }
  #skills .skills-content .row .item :hover{
   box-shadow: 10px 10px 10px gray; 
  }
  .skl {
    max-width: 40px;
  }
/*skills end*/ 

/*services start*/
#services, #contact{
  background-color: #00f4ab0c;
}
#services .heading img{
  max-width: 45px;
  border-radius: 50%;
  border: 2px #000;
}
#services .heading{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
#services .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
  
}
#services .row .item img {
  max-width: 60px;
}
#services .row .item {
  background-color: white;
  padding: 30px 15px;
border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
#services .row .item:hover{
 padding: 20px 15px 30px;
  background: gray;
}
#services .row .item h2{
  margin: 15px 0;
  color: var(--primary-color);
}
#services .row .item p{
  font-size: 14px;
}
/*services end*/

/*portfolio start*/
#portfolio{
  background-color: var(--primary-color);
}
#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
#portfolio .row .item{
  background-color: white;
  border-radius: 5px;;
  transition: all 0.3s ease;
}
#portfolio .row .item:hover{
  transform: scale(1.03);
}
#portfolio .row .item .item-content{
  padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}
#portfolio .row .item img{
  border-bottom: 2px solid #ccc;
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
/*portfolio end*/

/*contact start*/
#contact{
  padding: 4px 0px;
}
#contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  box-shadow: 3px 3px 20px #222;
  padding: 2rem 3rem;
  border-radius: 10px;
  column-gap: 2rem;
}
#contact .row img{
  max-width: 250px;
  border-radius: 50%;
  margin-top: 4rem;
}
#contact .row input, #contact .row textarea{
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  background-color: #00f4ab0c;
}
/*contact end*/

/*footer start*/
#footer{
  background: #222;
  color: white;
  padding: 1rem o;
  text-align: center;
}
/*footer end*/
/*tablet responsive*/
@media (max-width: 768px){
    #home .navbar nav{
      display: block;
      text-align: center;
    }
  #home .navbar nav ul{
    margin-top: 20px;
  }
   #home .navbar nav ul a{ 
     margin: 0px 8px;
   }
  #home .header-content{
    grid-template-columns: 1fr;
  }
  #home .header-content .content-text{
    margin-bottom: 0rem;
    margin-top: 5rem;
  }
  #home .header-content img{
    max-width: 300px;
    border-radius: 50%;
    margin: auto;
  }
   #home .header-content h1{
     font-size: 50px;
   }
  #about .about-content, 
  #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #skills .skills-content .row, 
  #services .row, 
  #portfolio .row{
    grid-template-columns: repeat(2, 1fr);
  }
  #contact .row img{
    margin: auto;
    max-width: 250px;
    border-radius: 50%;
  }
  
}
/*mobile responcive*/
@media (max-width: 500px){
  #home .header-content  h1{
    font-size: 30px;
  }
  #home .header-content p span , 
  #home .header-content .title{
    font-size: 16px;
  }
  #home .header-content img {
    margin-top: ;
    max-width: 200px;
  }
#about h2,
  #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {
    font-size: 30px;
  }
  #about .about-content .col-1 p h3{
    font-size: 20px;
  }
    #skills .skills-content .row, 
  #services .row, 
  #portfolio .row{
    grid-template-columns: 1fr;
  }
  #contect .row{
    padding: 2rem 1rem;
  }
  
}